C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.exe
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.deps.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.runtimeconfig.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.runtimeconfig.dev.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\bin\Debug\netcoreapp3.1\PAA_Task_07.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.csprojAssemblyReference.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.AssemblyInfoInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.AssemblyInfo.cs
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.csproj.CoreCompileInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_07\PAA_Task_07\obj\Debug\netcoreapp3.1\PAA_Task_07.genruntimeconfig.cache
